Gem::Specification.new do |s|
  s.name        = 'prime_number_multiplication_table'
  s.version     = '0.0.1'
  s.date        = '2017-05-28'
  s.summary     = "Prints out a multiplication table of the first 10 primes"
  s.description = "Prints out a multiplication table of the first 10 primes. Can easily be adapted to print the first N prime numbers, or a multiplication table containing any factors. When printing, column widths adjust to fit the largest element."
  s.authors     = ["Alex Watt"]
  s.email       = 'el.zingo@gmail.com'
  s.files       = ["lib/prime_number_multiplication_table.rb"]
  s.homepage    = 'http://rubygems.org/gems/prime_number_multiplication_table'
  s.license     = 'MIT'
end
